WATCHTOWER_CLEANUP=true
WATCHTOWER_LABEL_ENABLE=true
WATCHTOWER_NOTIFICATION_REPORT=true
#WATCHTOWER_MONITOR_ONLY=true
#WATCHTOWER_POLL_INTERVAL=30
WATCHTOWER_SCHEDULE=0 0 0 * * MON
WATCHTOWER_NOTIFICATIONS=shoutrrr
WATCHTOWER_NOTIFICATION_URL=discord://VdaTBlA9n0l7De7gfzgv2tjWML_9a1oe5YVso6WrfHVU4DIt2Zyp27_bdV1WpXjTVscG@1355241652964294877
# WATCHTOWER_NOTIFICATION_TEMPLATE omitted (multiline value - not supported directly in .env)
