POSTGRES_DB=redacted
POSTGRES_USER=redacted
POSTGRES_PASSWORD=redacted
HEALTH=true
TOKEN=redacted
PROXY_HOST=chrome
PROXY_PORT=3000
PROXY_SSL=false

# -- Environment Variables --
PORT=3000
NODE_ENV=production

# -- URLs --
PUBLIC_URL=redacted
STORAGE_URL=redacted

# -- Printer (Chrome) --
CHROME_TOKEN=redacted
CHROME_URL=ws://chrome:3000
#CHROME_IGNORE_HTTPS_ERRORS=true

# -- Database (Postgres) --
DATABASE_URL=postgresql://postgres:postgres@postgres:5432/postgres

# -- Auth --
ACCESS_TOKEN_SECRET=redacted
REFRESH_TOKEN_SECRET=redacted

# -- Emails --
MAIL_FROM=redacted
SMTP_URL=smtp://redacted:587

# -- Storage (Minio) --
STORAGE_ENDPOINT=redacted
STORAGE_PORT=9000
STORAGE_BUCKET=reactive-resume
STORAGE_ACCESS_KEY=redacted
STORAGE_SECRET_KEY=redacted
STORAGE_USE_SSL=false
STORAGE_SKIP_BUCKET_CHECK=false

# -- Email (Optional) --
DISABLE_SIGNUPS=true
#DISABLE_EMAIL_AUTH=false
